2023-02-16 18:47:19.8577 Info Message Template Auto Format enabled
2023-02-16 18:47:19.8896 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-16 18:47:19.9716 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-16 18:47:19.9716 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:47:19.9875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:47:19.9875 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 18:47:19.9875 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:47:19.9875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:47:19.9998 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 18:47:19.9998 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-16 18:47:19.9998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:47:19.9998 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 18:47:19.9998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:47:19.9998 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 18:47:19.9998 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 18:47:19.9998 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 18:47:19.9998 Trace ParseRulesElement
2023-02-16 18:47:20.0330 Debug Watching file-filter 'nlog.config' in directory: C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI
2023-02-16 18:47:20.0330 Debug --- NLog configuration dump ---
2023-02-16 18:47:20.0330 Debug Targets:
2023-02-16 18:47:20.0330 Debug FileTarget(Name=logfile)
2023-02-16 18:47:20.0330 Debug Rules:
2023-02-16 18:47:20.0330 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-16 18:47:20.0330 Debug --- End of NLog configuration dump ---
2023-02-16 18:47:20.0330 Trace FindReachableObject<System.Object>:
2023-02-16 18:47:20.0483 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-16 18:47:20.0483 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-16 18:47:20.0483 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 18:47:20.0483 Trace   Scanning Property FileName 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 18:47:20.0483 Trace   Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:47:20.0483 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:47:20.0483 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:47:20.0483 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 18:47:20.0483 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:47:20.0483 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 18:47:20.0483 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:47:20.0483 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:47:20.0483 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 18:47:20.0483 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:47:20.0483 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 18:47:20.0627 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:47:20.0627 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 18:47:20.0627 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 18:47:20.0627 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-16 18:47:20.0627 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-16 18:47:20.0627 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\nlog.config
2023-02-16 18:47:20.0627 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-16 18:47:20.0787 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-16 18:47:20.0787 Trace Initializing Layout Renderer: ${message}
2023-02-16 18:47:20.0787 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:47:20.0787 Trace Initializing Layout Renderer: ${level}
2023-02-16 18:47:20.0787 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:47:20.0787 Trace Initializing Layout Renderer: ${longdate}
2023-02-16 18:47:20.0787 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-16 18:47:20.0787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:47:20.0787 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:47:20.0787 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:47:20.0787 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 18:47:20.0787 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:47:20.0939 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 18:47:20.0939 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:47:20.0939 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 18:47:20.0939 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:47:20.0939 Trace Initializing Layout Renderer: ${shortdate}
2023-02-16 18:47:20.0939 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:47:20.0939 Trace Initializing C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt
2023-02-16 18:47:20.0939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:47:20.0939 Trace Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:47:20.0939 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:47:20.0939 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:47:20.0939 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 18:47:20.0939 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:47:20.0939 Trace Initializing FileTarget(Name=logfile)
2023-02-16 18:47:20.1137 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-16 18:47:20.1137 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 18:47:20.1137 Trace  Scanning Property FileName 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 18:47:20.1137 Trace  Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:47:20.1137 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 18:47:20.1137 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:47:20.1137 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 18:47:20.1137 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-16 18:47:20.1137 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-16 18:47:40.8402 Debug Targets configured when LogLevel >= Debug for Logger: Restaurent.Infrastructure.Repository.LoggerManager
2023-02-16 18:47:40.8402 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Debug] => logfile
2023-02-16 18:47:40.8402 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Info] => logfile
2023-02-16 18:47:40.8402 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Warn] => logfile
2023-02-16 18:47:40.8402 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Error] => logfile
2023-02-16 18:47:40.8402 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Fatal] => logfile
2023-02-16 18:47:40.8741 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt'
2023-02-16 18:47:40.8814 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt'
2023-02-16 18:47:40.8814 Trace FileTarget(Name=logfile): Opening C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt with allowFileSharedWriting=False
2023-02-16 18:47:40.8814 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt
2023-02-16 18:49:13.2571 Info Message Template Auto Format enabled
2023-02-16 18:49:13.2864 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-16 18:49:13.3623 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-16 18:49:13.3623 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:49:13.3759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:49:13.3759 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 18:49:13.3759 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:49:13.3759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:49:13.3897 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 18:49:13.3897 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-16 18:49:13.3897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:49:13.3897 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 18:49:13.3897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:49:13.3897 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 18:49:13.3897 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 18:49:13.3897 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 18:49:13.4056 Trace ParseRulesElement
2023-02-16 18:49:13.4247 Debug Watching file-filter 'nlog.config' in directory: C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI
2023-02-16 18:49:13.4247 Debug --- NLog configuration dump ---
2023-02-16 18:49:13.4247 Debug Targets:
2023-02-16 18:49:13.4247 Debug FileTarget(Name=logfile)
2023-02-16 18:49:13.4247 Debug Rules:
2023-02-16 18:49:13.4360 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-16 18:49:13.4360 Debug --- End of NLog configuration dump ---
2023-02-16 18:49:13.4360 Trace FindReachableObject<System.Object>:
2023-02-16 18:49:13.4360 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-16 18:49:13.4360 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-16 18:49:13.4360 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 18:49:13.4532 Trace   Scanning Property FileName 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 18:49:13.4532 Trace   Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:49:13.4532 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:49:13.4532 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:49:13.4532 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 18:49:13.4532 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:49:13.4532 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 18:49:13.4532 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:49:13.4532 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:49:13.4532 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 18:49:13.4532 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:49:13.4532 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 18:49:13.4532 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:49:13.4680 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 18:49:13.4680 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 18:49:13.4680 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-16 18:49:13.4680 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-16 18:49:13.4680 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\nlog.config
2023-02-16 18:49:13.4680 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-16 18:49:13.4870 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-16 18:49:13.4870 Trace Initializing Layout Renderer: ${message}
2023-02-16 18:49:13.4870 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:49:13.4870 Trace Initializing Layout Renderer: ${level}
2023-02-16 18:49:13.4870 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:49:13.4870 Trace Initializing Layout Renderer: ${longdate}
2023-02-16 18:49:13.4870 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-16 18:49:13.4870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:49:13.4994 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:49:13.4994 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:49:13.4994 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 18:49:13.4994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:49:13.4994 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 18:49:13.4994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:49:13.4994 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 18:49:13.4994 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:49:13.4994 Trace Initializing Layout Renderer: ${shortdate}
2023-02-16 18:49:13.4994 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:49:13.5139 Trace Initializing C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt
2023-02-16 18:49:13.5139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:49:13.5139 Trace Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:49:13.5382 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:49:13.5382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:49:13.5382 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 18:49:13.5382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:49:13.5382 Trace Initializing FileTarget(Name=logfile)
2023-02-16 18:49:13.5486 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-16 18:49:13.5486 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 18:49:13.5486 Trace  Scanning Property FileName 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 18:49:13.5486 Trace  Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:49:13.5486 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 18:49:13.5486 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:49:13.5486 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 18:49:13.5486 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-16 18:49:13.5614 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-16 18:49:33.2541 Debug Targets configured when LogLevel >= Debug for Logger: Restaurent.Infrastructure.Repository.LoggerManager
2023-02-16 18:49:33.2541 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Debug] => logfile
2023-02-16 18:49:33.2541 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Info] => logfile
2023-02-16 18:49:33.2541 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Warn] => logfile
2023-02-16 18:49:33.2541 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Error] => logfile
2023-02-16 18:49:33.2541 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Fatal] => logfile
2023-02-16 18:49:33.2651 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt'
2023-02-16 18:49:33.2847 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt'
2023-02-16 18:49:33.2847 Trace FileTarget(Name=logfile): Opening C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt with allowFileSharedWriting=False
2023-02-16 18:56:01.5526 Info Message Template Auto Format enabled
2023-02-16 18:56:01.5772 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-16 18:56:01.6367 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-16 18:56:01.6367 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:56:01.6367 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:56:01.6529 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 18:56:01.6529 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:56:01.6529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:56:01.6529 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 18:56:01.6529 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-16 18:56:01.6665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:56:01.6665 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 18:56:01.6665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:56:01.6665 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 18:56:01.6665 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 18:56:01.6665 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 18:56:01.6665 Trace ParseRulesElement
2023-02-16 18:56:01.6895 Debug Watching file-filter 'nlog.config' in directory: C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI
2023-02-16 18:56:01.6895 Debug --- NLog configuration dump ---
2023-02-16 18:56:01.6895 Debug Targets:
2023-02-16 18:56:01.6895 Debug FileTarget(Name=logfile)
2023-02-16 18:56:01.6895 Debug Rules:
2023-02-16 18:56:01.7006 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-16 18:56:01.7006 Debug --- End of NLog configuration dump ---
2023-02-16 18:56:01.7006 Trace FindReachableObject<System.Object>:
2023-02-16 18:56:01.7006 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-16 18:56:01.7137 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-16 18:56:01.7137 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 18:56:01.7137 Trace   Scanning Property FileName 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 18:56:01.7137 Trace   Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:56:01.7137 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:56:01.7137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:56:01.7137 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 18:56:01.7137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:56:01.7137 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 18:56:01.7137 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:56:01.7279 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:56:01.7279 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 18:56:01.7279 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:56:01.7279 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 18:56:01.7279 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:56:01.7279 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 18:56:01.7279 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 18:56:01.7279 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-16 18:56:01.7279 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-16 18:56:01.7464 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\nlog.config
2023-02-16 18:56:01.7464 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-16 18:56:01.7464 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-16 18:56:01.7615 Trace Initializing Layout Renderer: ${message}
2023-02-16 18:56:01.7615 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:56:01.7615 Trace Initializing Layout Renderer: ${level}
2023-02-16 18:56:01.7615 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:56:01.7615 Trace Initializing Layout Renderer: ${longdate}
2023-02-16 18:56:01.7615 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-16 18:56:01.7762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:56:01.7762 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:56:01.7762 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:56:01.7762 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 18:56:01.7762 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:56:01.7762 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 18:56:01.7762 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:56:01.7762 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 18:56:01.7762 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:56:01.7923 Trace Initializing Layout Renderer: ${shortdate}
2023-02-16 18:56:01.7923 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:56:01.7923 Trace Initializing C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt
2023-02-16 18:56:01.7923 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:56:01.7923 Trace Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:56:01.7923 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:56:01.7923 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:56:01.7923 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 18:56:01.7923 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:56:01.8066 Trace Initializing FileTarget(Name=logfile)
2023-02-16 18:56:01.8066 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-16 18:56:01.8066 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 18:56:01.8066 Trace  Scanning Property FileName 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 18:56:01.8066 Trace  Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:56:01.8066 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 18:56:01.8066 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:56:01.8066 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 18:56:01.8232 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-16 18:56:01.8232 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-16 18:56:24.3968 Debug Targets configured when LogLevel >= Debug for Logger: Restaurent.Infrastructure.Repository.LoggerManager
2023-02-16 18:56:24.3968 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Debug] => logfile
2023-02-16 18:56:24.4021 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Info] => logfile
2023-02-16 18:56:24.4021 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Warn] => logfile
2023-02-16 18:56:24.4021 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Error] => logfile
2023-02-16 18:56:24.4021 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Fatal] => logfile
2023-02-16 18:56:24.4237 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt'
2023-02-16 18:56:24.4237 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt'
2023-02-16 18:56:24.4327 Trace FileTarget(Name=logfile): Opening C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt with allowFileSharedWriting=False
2023-02-16 18:58:09.8066 Info Message Template Auto Format enabled
2023-02-16 18:58:09.8319 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-16 18:58:09.8873 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-16 18:58:09.8873 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:58:09.8873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:58:09.9019 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 18:58:09.9019 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:58:09.9019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:58:09.9019 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 18:58:09.9019 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-16 18:58:09.9165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:58:09.9165 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 18:58:09.9165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:58:09.9165 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 18:58:09.9310 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 18:58:09.9310 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 18:58:09.9310 Trace ParseRulesElement
2023-02-16 18:58:09.9630 Debug Watching file-filter 'nlog.config' in directory: C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI
2023-02-16 18:58:09.9630 Debug --- NLog configuration dump ---
2023-02-16 18:58:09.9630 Debug Targets:
2023-02-16 18:58:09.9630 Debug FileTarget(Name=logfile)
2023-02-16 18:58:09.9630 Debug Rules:
2023-02-16 18:58:09.9773 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-16 18:58:09.9773 Debug --- End of NLog configuration dump ---
2023-02-16 18:58:09.9773 Trace FindReachableObject<System.Object>:
2023-02-16 18:58:09.9773 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-16 18:58:09.9773 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-16 18:58:09.9938 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 18:58:09.9938 Trace   Scanning Property FileName 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 18:58:09.9938 Trace   Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:58:09.9938 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:58:09.9938 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:58:09.9938 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 18:58:09.9938 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:58:09.9938 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 18:58:09.9938 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:58:09.9938 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:58:10.0106 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 18:58:10.0106 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:58:10.0106 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 18:58:10.0106 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:58:10.0106 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 18:58:10.0106 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 18:58:10.0106 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-16 18:58:10.0106 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-16 18:58:10.0106 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\nlog.config
2023-02-16 18:58:10.0277 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-16 18:58:10.0277 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-16 18:58:10.0277 Trace Initializing Layout Renderer: ${message}
2023-02-16 18:58:10.0277 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:58:10.0277 Trace Initializing Layout Renderer: ${level}
2023-02-16 18:58:10.0277 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:58:10.0408 Trace Initializing Layout Renderer: ${longdate}
2023-02-16 18:58:10.0408 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-16 18:58:10.0408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:58:10.0408 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:58:10.0408 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:58:10.0408 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 18:58:10.0408 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:58:10.0408 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 18:58:10.0574 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:58:10.0574 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 18:58:10.0574 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:58:10.0574 Trace Initializing Layout Renderer: ${shortdate}
2023-02-16 18:58:10.0574 Trace Initializing Layout Renderer: ${literal}
2023-02-16 18:58:10.0574 Trace Initializing C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt
2023-02-16 18:58:10.0574 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 18:58:10.0574 Trace Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:58:10.0574 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 18:58:10.0713 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:58:10.0713 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 18:58:10.0713 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 18:58:10.0713 Trace Initializing FileTarget(Name=logfile)
2023-02-16 18:58:10.0713 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-16 18:58:10.0713 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 18:58:10.0713 Trace  Scanning Property FileName 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 18:58:10.0713 Trace  Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 18:58:10.0875 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 18:58:10.0875 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 18:58:10.0875 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 18:58:10.0875 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-16 18:58:10.0875 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-16 18:58:18.5493 Debug Targets configured when LogLevel >= Debug for Logger: Restaurent.Infrastructure.Repository.LoggerManager
2023-02-16 18:58:18.5493 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Debug] => logfile
2023-02-16 18:58:18.5493 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Info] => logfile
2023-02-16 18:58:18.5493 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Warn] => logfile
2023-02-16 18:58:18.5493 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Error] => logfile
2023-02-16 18:58:18.5493 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Fatal] => logfile
2023-02-16 18:58:18.5721 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt'
2023-02-16 18:58:18.5721 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt'
2023-02-16 18:58:18.5721 Trace FileTarget(Name=logfile): Opening C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt with allowFileSharedWriting=False
2023-02-16 19:21:57.2438 Info Message Template Auto Format enabled
2023-02-16 19:21:57.3001 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-16 19:21:57.5094 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-16 19:21:57.5169 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 19:21:57.5169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 19:21:57.5169 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 19:21:57.5315 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 19:21:57.5315 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 19:21:57.5315 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 19:21:57.5315 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-16 19:21:57.5315 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 19:21:57.5315 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 19:21:57.5452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 19:21:57.5452 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 19:21:57.5452 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 19:21:57.5452 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 19:21:57.5452 Trace ParseRulesElement
2023-02-16 19:21:57.5652 Debug Watching file-filter 'nlog.config' in directory: C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI
2023-02-16 19:21:57.5652 Debug --- NLog configuration dump ---
2023-02-16 19:21:57.5652 Debug Targets:
2023-02-16 19:21:57.5652 Debug FileTarget(Name=logfile)
2023-02-16 19:21:57.5652 Debug Rules:
2023-02-16 19:21:57.5652 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-16 19:21:57.5652 Debug --- End of NLog configuration dump ---
2023-02-16 19:21:57.5852 Trace FindReachableObject<System.Object>:
2023-02-16 19:21:57.5852 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-16 19:21:57.5852 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-16 19:21:57.5920 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 19:21:57.5920 Trace   Scanning Property FileName 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 19:21:57.5920 Trace   Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 19:21:57.5920 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 19:21:57.5994 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 19:21:57.5994 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 19:21:57.5994 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 19:21:57.5994 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 19:21:57.5994 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 19:21:57.5994 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 19:21:57.5994 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 19:21:57.5994 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 19:21:57.5994 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 19:21:57.5994 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 19:21:57.5994 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 19:21:57.6156 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 19:21:57.6156 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-16 19:21:57.6156 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-16 19:21:57.6156 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\nlog.config
2023-02-16 19:21:57.6156 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-16 19:21:57.6336 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-16 19:21:57.6336 Trace Initializing Layout Renderer: ${message}
2023-02-16 19:21:57.6336 Trace Initializing Layout Renderer: ${literal}
2023-02-16 19:21:57.6336 Trace Initializing Layout Renderer: ${level}
2023-02-16 19:21:57.6336 Trace Initializing Layout Renderer: ${literal}
2023-02-16 19:21:57.6336 Trace Initializing Layout Renderer: ${longdate}
2023-02-16 19:21:57.6336 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-16 19:21:57.6463 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 19:21:57.6463 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 19:21:57.6463 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 19:21:57.6463 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 19:21:57.6463 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 19:21:57.6463 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 19:21:57.6463 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 19:21:57.6463 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 19:21:57.6463 Trace Initializing Layout Renderer: ${literal}
2023-02-16 19:21:57.6463 Trace Initializing Layout Renderer: ${shortdate}
2023-02-16 19:21:57.6463 Trace Initializing Layout Renderer: ${literal}
2023-02-16 19:21:57.6463 Trace Initializing C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt
2023-02-16 19:21:57.6609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 19:21:57.6609 Trace Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 19:21:57.6609 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 19:21:57.6609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 19:21:57.6609 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 19:21:57.6609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 19:21:57.6609 Trace Initializing FileTarget(Name=logfile)
2023-02-16 19:21:57.6609 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-16 19:21:57.6609 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 19:21:57.6609 Trace  Scanning Property FileName 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 19:21:57.6609 Trace  Scanning SimpleLayout 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/${shortdate}_logfile.txt'
2023-02-16 19:21:57.6609 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 19:21:57.6765 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 19:21:57.6765 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 19:21:57.6765 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-16 19:21:57.6765 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-16 19:25:08.4942 Debug Targets configured when LogLevel >= Debug for Logger: Restaurent.Infrastructure.Repository.LoggerManager
2023-02-16 19:25:08.4942 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Debug] => logfile
2023-02-16 19:25:08.4942 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Info] => logfile
2023-02-16 19:25:08.4942 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Warn] => logfile
2023-02-16 19:25:08.4942 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Error] => logfile
2023-02-16 19:25:08.4942 Debug Logger Restaurent.Infrastructure.Repository.LoggerManager [Fatal] => logfile
2023-02-16 19:25:08.5357 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt'
2023-02-16 19:25:08.5357 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt'
2023-02-16 19:25:08.5357 Trace FileTarget(Name=logfile): Opening C:\Users\219696\inidividualProject\backend\testing\CleanDemo0.1\CleanDemo0.1\Restaurent.UI\Restaurent.UI\Restaurent.UI\logReport/Log/logs/2023-02-16_logfile.txt with allowFileSharedWriting=False
